{
  "name": "revenue-app-functions",
  "version": "1.0.0",
  "description": "Dependencies for Netlify Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "facebook-nodejs-business-sdk": "19.0.0",
    "redis": "^4.6.0"
  }
}